{
    "name": "sammaye/mongoyii",
    "description": "A Yii MongoDB ORM",
    "keywords": ["mongodb","orm","yii"],
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sammaye",
            "homepage": "http://sammaye.wordpress.com"
        }
    ],
    "autoload": {
    	"classmap": [
    		"./behaviors",
    		"./util",
    		"./validators",
    		"./EMongoClient.php",
    		"./EMongoCriteria.php",
    		"./EMongoCursor.php",
    		"./EMongoDataProvider.php",
    		"./EMongoDocument.php",
    		"./EMongoFile.php",
    		"./EMongoLogRoute.php",
    		"./EMongoModel.php",
    		"./EMongoSort.php"
    	]
    }
}